# On Azure
#spring.datasource.url=jdbc:mysql://activity3.mysql.database.azure.com:3306/cst339
#spring.datasource.username=PavlovSteph
#spring.datasource.password=Folieadeux1!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Local MAMP Database 
spring.datasource.url=jdbc:mysql://localhost:3306/cst339
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver